<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        /* 盒子大小 */
        width: 200px;
        height: 200px;
        /* 边框属性 */
        border-width: 20px;
        border-color: chocolate;
        border-style: solid; 
    }
     /* 边框简写方式 */
     div{
            border:20px solid chocolate
        }
        /* 边框消失 */
    div{
        border-color: chocolate;
        border-style: solid;
        border-width: 20px;
        border-top:none;
        border-right: none
    }
    /* 改变边框颜色 */
    div{
        border-color: chocolate;
        border-style: solid;
        border-width: 20px;
        border-bottom-color:blue
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>