<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 清除浏览器默认间距 */

        * {
            margin: 0;
            padding: 0
        }

        /* 清除默认样式 */

        ul,
        li {
            list-style: none
        }

        /* 清除a标签的下划线 */

        a {
            text-decoration: none
        }

        /* 给li加浮动 */

        li {
            float: left;
            margin-right: 10px;
        }

        /* 给ul加边框线 */

        ul {
            width: 450px;
            height: 40px;
            border-bottom: 1px solid #afafaf;
            /* 表格向右移动 */
            margin: 150px auto
        }

        /* 给a标签加边框 */

        a {
            padding: 0 13px;
            height: 35px;
            border: 1px solid #afafaf;
            border-bottom: none;
            /* 给a标签转换为块级元素 */
            display: block;
            text-align: center;
            line-height: 35px;
            margin-top: 4px
        }

        a:hover {
            height: 40px;
            background: black;
            color: aliceblue;
            margin-top: 0
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="">tab one</a>
        </li>
        <li>
            <a href="">tab two</a>
        </li>
        <li>
            <a href="">tab three</a>
        </li>
        <li>
            <a href="">tab four</a>
        </li>
    </ul>
</body>

</html>