<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            /* 设置一个盒子 */
            width: 200px;
            height: 167px;
            border: 1px solid #ededed;
            /* 取消盒子上方的线 */
            border-top: none;
            /* 取消盒子左方的线 */
            border-left:none;
            /* 图片水平居中 */
            text-align: center
        }

        img {
            /*img设为行内块元素 */
            display: inline-block;
            /* img垂直居中 */
            vertical-align: middle
        }

        span {
            /* 设置辅助线 */
            width: 1px;
            height: 100%;
            background-color: blue;
            /* span设为行内块元素 */
            display: inline-block;
            /* 辅助线垂直方向居中对齐 */
            vertical-align: middle
        }
    </style>
</head>

<body>
    <div>
        <img src="images/京东效果_03.gif">
        <span></span>
    </div>
</body>

</html>