<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        section{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            position: relative;
        }
        .box1 {
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            /* 形成盒模型 */
            display: flex;
            position: absolute;
            margin: 50px 0 0 50px
        }

        .box1 span {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #000;
            margin: auto
        }

        .box2 {
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            /* 形成盒模型 */
            display: flex;
            /* 主轴两端对齐 */
            justify-content: space-between;
            position: absolute;
            margin: 50px 0 0 250px
        }

        .box2 span {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #000;
        }

        .box2 span:nth-child(2) {
            /*控制第二个元素侧轴 */
            align-self: flex-end
        }

        .box3 {
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            /* 形成盒模型 */
            display: flex;
            /* 主轴两端对齐 */
            justify-content: space-between;
            position: absolute;
            margin: 250px 0 0 50px
        }

        .box3 span {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #000;
           
        }

        .box3 span:nth-child(2) {
            align-self: center
        }

        .box3 span:nth-child(3) {
            align-self: flex-end
        }

        .box4 {
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            position: absolute;
            margin: 250px 0 0 250px
        }
        .box4-1{
            width: 150px;
            height: 75px;
            display: flex;
            justify-content: space-between
        }
        .box4-1 span{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #000;
        }
        .box4-2{
            width: 150px;
            height: 75px;
            display: flex;
            justify-content: space-between;
            
        }
        .box4-2 span{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #000;
        }
        .box4-2 span:nth-child(1){
            align-self: flex-end
        }
        .box4-2 span:nth-child(2){
            align-self: flex-end
        }
    </style>
</head>

<body>
    <section>
    <div class="box1">
        <span></span>
    </div>
    <div class="box2">
        <span></span>
        <span></span>
    </div>
    <div class="box3">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="box4">
        <div class="box4-1">
            <span></span>
            <span></span>
        </div>
        <div class="box4-2">
            <span></span>
            <span></span>
        </div>
    </div>
</section>
</body>

</html>