<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百叶窗</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 盒子大小 */
        .box{
            width: 800px;
            height: 320px;
            border: 1px solid black;
            margin: 100px auto;
            overflow: hidden;
        }
        .box div{
            width: 160px;
            height: 320px;
            background: aquamarine;
            float: left;
            transition: 1s
        }
        .box:hover div{
            width: 40px;
        }
        .box div:hover{
            width: 640px;
        }

    </style>
</head>

<body>
    <div class="box">
        <div>
            <img src="../11.25/images/img1.jpg" alt="">
        </div>
        <div>
            <img src="../11.25/images/img2.jpg" alt="">
        </div>
        <div>
            <img src="../11.25/images/img3.jpg" alt="">
        </div>
        <div>
            <img src="../11.25/images/img4.jpg" alt="">
        </div>
        <div>
            <img src="../11.25/images/img5.jpg" alt="">
        </div>
    </div>
</body>

</html>